{snippet pagination}
	{if $paginator->pageCount > 1}
		<ul class="pagination pagination-sm">
			<li n:if="$paginator->firstPage < $paginator->page - 5" class="page-item">
				<a n:href="this page => $paginator->firstPage" class="page-link">{$paginator->firstPage}</a>
			</li>
			<li n:for="$page = max(1, $paginator->page - 5); $page <= min($paginator->pageCount, $paginator->page + 5); $page++" n:class="page-item, $page == $paginator->page ? current">
				{if $page != $paginator->page}
					<a n:href="this page => $page" n:class="page-link, ($page == $paginator->page + 1) ? nextPage">{$page}</a>
				{else}
					<a class="page-link" href="javascript:void(0)">{$page}</a>
				{/if}
			</li>
			<li n:if="$paginator->lastPage > $paginator->page + 5" class="page-item">
				<a n:href="this page => $paginator->lastPage" class="page-link">{$paginator->lastPage}</a>
			</li>
		</ul>
	{/if}
{/snippet}